# robin-android

./: .gitignore  CLAUDE.md  DOCUMENTATION_UPDATE_SUMMARY.md  LICENSE  MOCK_MAPS.json  MOCK_SERVERS.json  README.md  gradle.properties  local.properties.example  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/robin_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kreedzt/robin/: RobinAndroidInstrumentedTest.kt
app/src/androidTest/java/com/kreedzt/robin/ui/: QuickFilterTest.kt  QuickFilterTestSimple.kt  StartupUpdateCheckerTest.kt  UpdateDialogTest.kt
app/src/androidTest/java/com/kreedzt/rwr/: ExampleInstrumentedTest.kt  RobinAndroidInstrumentedTest.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robin_android/: MainActivity.kt
app/src/main/java/com/example/robin_android/data/: ApiConfig.kt  Item.kt  ServerRepository.kt
app/src/main/java/com/example/robin_android/ui/: App.kt  ImagePreview.kt  MainScreen.kt  MapImagePreview.kt  SearchBar.kt  ServerDetailPanel.kt  ServerRow.kt
app/src/main/java/com/kreedzt/robin/: MainActivity.kt  RobinApplication.kt
app/src/main/java/com/kreedzt/robin/data/: ApiConfig.kt  ApiRegionConfig.kt  Item.kt  MapsJsonParser.kt  ServerListXmlParser.kt  ServerRepository.kt  SettingsManager.kt  UpdateState.kt  VersionApiResponse.kt  VersionApiService.kt  VersionChecker.kt  VersionInfo.kt  VersionManager.kt
app/src/main/java/com/kreedzt/robin/ui/: App.kt  AppUpdateIntegration.kt  FirstLaunchSetup.kt  ImagePreview.kt  LanguageAwareContent.kt  (+13 more)
app/src/main/java/com/kreedzt/rwr/: MainActivity.kt  RobinApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: locales_config.xml  network_security_config.xml
app/src/release/res/xml/: network_security_config.xml
app/src/test/java/com/example/robin_android/: ExampleUnitTest.kt
app/src/test/java/com/kreedzt/rwr/: ExampleUnitTest.kt
app/src/test/resources/: test_config.properties
docs/: API_CONFIGURATION.md  CI_CD.md  IMPLEMENTATION.md  LOCAL_API_DEBUGGING.md  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: LanguageAwareContent.kt
(+36 files in other folders)
